{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "https://vlab-backend-872049127426.us-central1.run.app/$1"
      }
    ]
  }
  